// Place your settings in this file to overwrite the default settings
{
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": true,
    "editor.cursorBlinking": "solid",
    "editor.lineNumbers": "on",
    "files.hotExit": "onExitAndWindowClose",
    "csharp.suppressDotnetRestoreNotification": true,

    "http.proxy": "http://proxy.ubisoft.org:3128",

    // "files.exclude":{
    //     "**/.git": true,
    //     "**/.svn": true,
    //     "**/.hg": true,
    //     "**/.DS_Store": true,
    //     "**/tmp/**": true
    // },
    "[markdown]": {
        "editor.wordWrap": "on"
    },
    "files.associations": {
        "*.DotSettings": "xml",
        "*.sharpmake": "csharp",
        "*.editorconfig": "ini",
        ".p4ignore": "shellscript",
        "*.vssettings": "xml",
        "*.json": "jsonc"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "extern": false,
        // To workaround lack of negation, ignore all folders not starting with letters that interest us
        "extern/[1234567890]*": true,
        "extern/[bcdefghijklmnopqrstvwxyz]*": true,
        "extern/[BCDEFGHIJKLMNOPQRSTVWXYZ]*": true,
        "extern/Actipro WPF Studio": true,
        "extern/amd": true,
        "extern/antlr*": true,
        "extern/araxis": true,
        "extern/aspose": true,
        "extern/assetstore": true,
        "extern/AvalonDock": true,
        // Exclude all tmp except wrappers
        "**/tmp/blob": true,
        "**/tmp/dotnet": true,
        "**/tmp/win64": true,
        "**/tmp/autogen": true,
        "**/tmp/editor": true,
        "**/obj": true,
        "**/temp": true,
        "**/EPA/config": true,
        "**/EPA/documentation": true,
        "**/EPA/html": true,
        "**/EPA/packages": true,
        "**/EPA/tmp": true,
        "**/EPA/projects": true,
        "**/ExternalPackagesAddons/config": true,
        "**/ExternalPackagesAddons/documentation": true,
        "**/ExternalPackagesAddons/html": true,
        "**/ExternalPackagesAddons/packages": true,
        "**/ExternalPackagesAddons/tmp": true,
        "**/ExternalPackagesAddons/projects": true,
    },
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,

    "perforce.addOnFileCreate": false,
    "perforce.deleteOnFileDelete": false,
    "perforce.editOnFileSave": true,
    "perforce.editOnFileModified": true,
    "perforce.activationMode": "always",
    "perforce.countBadge": "all-but-shelved",

    "window.zoomLevel": 0,
    "window.titleBarStyle": "custom",
    "extensions.ignoreRecommendations": false,
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "terminal.integrated.shellArgs.windows": [ "/nologo" ],
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "'JetBrains Mono', 'Fira Code', 'Consolas'",
    "terminal.integrated.fontSize": 14,
    "workbench.sideBar.location": "left",
    "workbench.statusBar.feedback.visible": false,
    "workbench.startupEditor": "newUntitledFile",

    "gitlens.codeLens.authors.enabled": false,
    "gitlens.advanced.messages": {
        "suppressGitDisabledWarning": true,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true,
        "suppressWelcomeNotice": true
    },

    //"gitlens.explorers.avatars": true,
    "gitlens.gitExplorer.files.layout": "auto",
    "gitlens.codeLens.scopes": [
        "containers",
        "blocks"
    ],
    "gitlens.codeLens.enabled": false,
    "gitlens.keymap": "chorded",
    "gitlens.blame.avatars": true,
    "gitlens.statusBar.alignment": "left",
    "gitlens.views.repositories.files.layout": "auto",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "gitlens.historyExplorer.enabled": true,
    "gitlens.advanced.blame.customArguments": [
        "-M",
        "-C",
        "-C"
    ],

    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.promptToSaveFilesBeforeCommit": true,

    "window.title": "${dirty}${folderPath} - ${activeEditorMedium}",
    "editor.minimap.side": "right",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.renderControlCharacters": true,

    "keyboard.touchbar.enabled": true,
    "debug.toolBarLocation": "docked",
    "explorer.confirmDelete": false,
    "breadcrumbs.enabled": true,
    "breadcrumbs.symbolPath": "on",
    
    "gitlab.instanceUrl": "https://gitlab-ncsa.ubisoft.org",
    "workbench.editor.highlightModifiedTabs": true,
    "git.inputValidationLength": 100000,
    "perforce.hideEmptyChangelists": true,
    "perforce.hideShelvedFiles": true,
    "perforce.bottleneck.maxConcurrent": null,
    "perforce.bottleneck.penalty": null,
    "window.menuBarVisibility": "default",
    "powershell.powerShellDefaultVersion": "PowerShell Core 7 (x64)",
    "timeline.showView": true
}