// Place your settings in this file to overwrite the default settings
{
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": true,
    "editor.cursorBlinking": "solid",
    "editor.lineNumbers": "interval",
    "files.hotExit": "onExitAndWindowClose",
    "csharp.suppressDotnetRestoreNotification": true,

    "http.proxy": "http://proxy.mtl.ubisoft.com:3128",

    // "files.exclude":{
    //     "**/.git": true,
    //     "**/.svn": true,
    //     "**/.hg": true,
    //     "**/.DS_Store": true,
    //     "**/tmp/**": true
    // },
    "[markdown]": {
        "editor.wordWrap": "on"
    },
    "files.associations": {
        "*.DotSettings": "xml",
        "*.sharpmake": "csharp",
        "*.editorconfig": "ini",
        ".p4ignore": "shellscript",
        "*.vssettings": "xml",
        "*.json": "jsonc"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "extern": false,
        // To workaround lack of negation, ignore all folders not starting with letters that interest us
        "extern/[1234567890]*": true,
        "extern/[bcdefghijklmnopqrstuvwxyz]*": true,
        "extern/[BCDEFGHIJKLMNOPQRSTUVWXYZ]*": true,
        "extern/Actipro WPF Studio": true,
        "extern/amd": true,
        "extern/antlr*": true,
        "extern/araxis": true,
        "extern/aspose": true,
        "extern/assetstore": true,
        "extern/AvalonDock": true,
        // Exclude all tmp except wrappers
        "**/tmp/blob": true,
        "**/tmp/dotnet": true,
        "**/tmp/win64": true,
        "**/tmp/autogen": true,
        "**/tmp/editor": true,
        "**/obj": true,
        "**/temp": true,
        "**/EPA": true,
        "**/ExternalPackagesAddons": true,

    },
    "editor.fontFamily": "'Fira Code', 'iA Writer Duospace', Consolas, 'Courier New', monospace",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,

    "perforce.addOnFileCreate": false,
    "perforce.deleteOnFileDelete": false,
    "perforce.editOnFileSave": true,
    "perforce.editOnFileModified": true,
    "perforce.activationMode": "always",
    "perforce.countBadge": "all-but-shelved",

    "window.zoomLevel": 0,
    "extensions.ignoreRecommendations": false,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": ["/K", "C:\\Users\\abrien\\Apps\\Cmder\\vscode.bat"],
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "'Fira Code'",
    "terminal.integrated.fontSize": 12,
    "workbench.sideBar.location": "left",
    "workbench.statusBar.feedback.visible": false,
    "workbench.startupEditor": "newUntitledFile",

    "gitlens.codeLens.authors.enabled": false,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "gitlens.gitExplorer.files.layout": "auto",
    "gitlens.codeLens.scopes": [
        "containers",
        "blocks"
    ],
    "gitlens.codeLens.enabled": false,
    "gitlens.keymap": "chorded",
    "gitlens.blame.avatars": true,
    "gitlens.statusBar.alignment": "left",

    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.promptToSaveFilesBeforeCommit": true,

    "window.title": "${dirty}${folderPath} - ${activeEditorMedium}",
    "editor.minimap.side": "right",
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.renderControlCharacters": true,

    "keyboard.touchbar.enabled": true,
}